# super_plugins

./: .gitignore  LICENSE  README.md
super_camera/: .metadata  README.md  pubspec.yaml
super_camera/android/: build.gradle
super_camera/android/src/main/: AndroidManifest.xml
super_camera/android/src/main/java/bparrishmines/superplugins/super_camera/: SuperCameraPlugin.java
super_camera/android/src/main/java/bparrishmines/superplugins/super_camera/camera1/: Camera.java  Camera1.java  Camera1Manager.java  CameraInfo.java
super_camera/android/src/main/java/bparrishmines/superplugins/super_camera/camera2/: Camera.java  CameraSelector.java  CameraXManager.java  Preview.java  ProcessCameraProvider.java  SuccessListener.java  UseCase.java
super_camera/android/src/main/java/super/plugins/super_camera/: SuperCameraPlugin.java
super_camera/android/src/main/java/super_plugins/super_camera/: CameraInterface.java  CameraMessageCodec.java  ChannelGenerated.java  MyCameraConfigurator.java  PenguinMethodCallHandler.java  SuperCameraPlugin.java
super_camera/example/: .metadata  README.md  pubspec.yaml
super_camera/example/android/app/: build.gradle
super_camera/example/android/app/src/debug/: AndroidManifest.xml
super_camera/example/android/app/src/main/: AndroidManifest.xml
super_camera/example/ios/: Podfile
super_camera/example/ios/Runner/: Info.plist
super_camera/example/ios/Runner.xcodeproj/: project.pbxproj
super_camera/example/lib/: main.dart
super_camera/ios/: super_camera.podspec
super_camera/ios/Classes/: ChannelHandler+Generated.h  ChannelHandler+Generated.m  SCFoundation.h  SCFoundation.m  SuperCameraPlugin.h  SuperCameraPlugin.m
super_camera/lib/: ChannelGenerated.java  android.penguin.g.dart  android_camera.dart  ios_camera.dart  penguin.g.dart  super_camera.dart
super_camera/lib/src/: channel.dart  common.dart  interface.dart  platform_interface.dart
super_camera/lib/src/android/: camera.dart  camera1.dart  camera1_manager.dart  camera1_platform_impl.dart  camerax.dart  camerax_manager.dart  camerax_platform_impl.dart
super_camera/lib/src/android/camera/: android_camera_configurator.dart  camera.android.penguin.g.dart  camera.dart  camera.penguin.g.info
super_camera/lib/src/android/camerax/: android_camerax_configurator.dart  camerax.android.penguin.g.dart  camerax.dart
super_camera/lib/src/android/common/: activity.dart  super_camera_plugin.dart  texture_registry.android.penguin.g.dart  texture_registry.dart
super_camera/lib/src/common/: channel.dart
super_camera/lib/src/experimental/: camera.android.dart  camera.interface.dart
super_camera/lib/src/interface/: camera_controller.dart  camera_interface.dart  camera_preview.dart
super_camera/lib/src/ios/: av_foundation.dart  foundation.dart  foundation.ios.penguin.g.dart  foundation_manager.dart  foundation_platform_impl.dart  ios_camera_configurator.dart
super_camera/test/: super_camera_test.dart
super_camera_legacy/: README.md  pubspec.yaml
super_camera_legacy/android/: settings.gradle
super_camera_legacy/android/src/main/: AndroidManifest.xml
super_camera_legacy/example/ios/Runner/: Info.plist
super_camera_legacy/example/lib/: main.dart
super_camera_legacy/example/test/: widget_test.dart
super_camera_legacy/ios/Classes/: ChannelHandler+Generated.m
super_camera_legacy/lib/src/android/camerax/: android_camerax_configurator.dart  camerax.android.penguin.g.dart  camerax.dart
super_camera_legacy/lib/src/android/common/: texture_registry.android.penguin.g.dart
super_camera_legacy/lib/src/interface/: camera_interface.dart
(+5 files in other folders)
